*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: white;
}

#header{
    max-width: 100%;
    height: 100vh;
    background-image: url(./assets/dark-theme-background-81dcsdpd3515z7k3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container{
    padding: 0.625rem 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 9.375rem;
    cursor: pointer;
    transition: transform 0.5s;
}

.logo:hover{
    transform: scale(1.1);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0.625rem 1.25rem;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.125rem;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 0.188rem;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -0.375rem;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 1.875rem;
}

.header-text h1{
    font-size: 3.75rem;
    margin-top: 1.25rem;
}

/* about section */

#about{
    padding: 5rem 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 0.938rem;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 3.75rem;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 1.25rem 0 2.5rem;
}

.tab-links {
    margin-right: 3.125rem;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 0.188rem;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 80%;
}

.tab-contents ul li{
    list-style: none;
    margin: 0.625rem 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 0.875rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* INFINITE SCROLL */
.tag-list{
    margin: 0;
    padding-inline: 0;
    list-style: none;
}

.tag-list li{
    padding: 1rem;
    background: #262626;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px #ff0051a6;
}

.scroller{
    max-width: 100%;
    padding: 10px 50px 10px 50px;
    margin:auto;
}

.scroller__inner{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  }
  
  .scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s)
      var(--_animation-direction, forwards) linear infinite;
  }
  
  .scroller[data-direction="right"] {
    --_animation-direction: reverse;
  }
  
  .scroller[data-direction="left"] {
    --_animation-direction: forwards;
  }
  
  .scroller[data-speed="fast"] {
    --_animation-duration: 20s;
  }
  
  .scroller[data-speed="slow"] {
    --_animation-duration: 60s;
  }
  
  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
  
/* services */

#services{
    padding: 1.875rem 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 3.125rem;
}

.services-list div{
    background: #262626;
    padding: 2.5rem;
    font-size: 0.813rem;
    font-weight: 300;
    border-radius: 0.625rem;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 3.125rem;
    margin-bottom: 1.875rem;
}

.services-list div h2{
    font-size: 1.875rem;
    font-weight: 500;
    margin-bottom: 0.938rem;
}

.services-list div a{
    text-decoration: none;color: #fff;
    font-size: 0.75rem;
    margin-top: 1.25rem;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */

#portfolio{
    padding: 3.125rem 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 3.125rem;
}

.work{
    border-radius: 0.625rem;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 0.625rem;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 0.625rem;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2.5rem;
    text-align: center;
    font-size: 0.75rem;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 1.25rem;
}
.layer a{
    margin-top: 1.25rem;
    color: #ff004f;
    text-decoration: none;
    font-size: 1.125rem;
    line-height: 3.75rem;
    background: #e0c7c7bb;
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 3.125rem auto;
    width: fit-content;
    border: 0.063rem solid #ff004f;
    padding: 0.875rem 3.125rem;
    border-radius: 0.375rem;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

/* contact */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 1.875rem;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 0.938rem;
    font-size: 1.563rem;
}
.contact-left i:hover{
    transform: scale(1.1);

}
.social-icons{
    margin-top: 1.875rem;
}

.social-icons a{
    text-decoration: none;
    font-size: 1.875rem;
    margin-right: 0.938rem;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons :hover{
    color: #ff004f;
    transform: translateY(-0.313rem);
}

.btn2{
    display: inline-block;
    border: 0.063rem solid rgba(4, 68, 4, 0.671);

}

.btn2:hover{
    background: rgba(4, 68, 4, 0.671);
}
.btn3{
    background: #080808;
    display: inline-block;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 0.938rem;
    margin: 0.938rem 0;
    color: #fff;
    font-size: 1.125rem;
    border-radius: 0.375rem;
}

form .btn3{
    padding: 0.875rem 3.75rem;
    font-size: 1.125rem;
    margin-top: 0.625rem;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 1.563rem 0;
    background: #080808;
    font-size: small;
    margin-top: 1.25rem;
}

.copyright i{
    color: red;
}

nav .navi{
    display: none;
}

#msg{
    color: #61b752;
    margin-top: -2.5rem;
    display: block;
}

/* media queries */

@media only screen and (max-width:769px) {

    #header{
        background-image: url(./assets/dark-theme-background-81dcsdpd3515z7k3.jpg);
    }
    
    .logo{
       margin-top: 0.938rem; 
    }

    .header-text{
        margin-top: 50%;
        font-size: 1.25rem;    
    }
       
    .header-text h1{
        font-size: 2.5rem;
    }

    nav .navi{
        margin-top: 0.938rem;
        display: block;
        font-size: 1.563rem;
        cursor: pointer;
    }
    nav ul{
        background: #ff0051d3;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        padding-top: 3.125rem;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 1.563rem;
        text-align: center;
    }
    nav ul .navi{
        position: absolute;
        top: 1.2563rem;
        left: 1.563rem;
    }
    
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(./assets/dark-theme-background-81dcsdpd3515z7k3.jpg);
    }    
    .header-text{
        margin-top: 100%;
        font-size: 16px;    
    }
       
    .header-text h1{
        font-size: 30px;
    }

    nav .navi{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: #ff0051d3;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;
    }
    nav ul .navi{
        position: absolute;
        top: 25px;
        left: 25px;
    }

    #about{
        max-width: max-content;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 p{
        margin-inline: auto;
        margin-top: 10px;
    }
    .about-col-2{
        font-size: 20px;
    }
    .tab-links{
        font-size: 16px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    
}